# Song-App-Project-MAUI

./: README.md  Spotify.sln
Spotify/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  Login.xaml  Login.xaml.cs  MauiProgram.cs  Spotify.csproj
Spotify/Model/: KullanıcıM.cs  SarkıM.cs
Spotify/Page/: Anasayfa.xaml  Anasayfa.xaml.cs  Kayıt.xaml  Kayıt.xaml.cs  Parola.xaml  Parola.xaml.cs  Profil.xaml  Profil.xaml.cs  Tr.xaml  Tr.xaml.cs  Yabanci.xaml  Yabanci.xaml.cs
Spotify/Resources/Images/: pera.jfif  sezenaksu.jfif  sofia.jfif
Spotify/Sarkılar/: Affet.xaml  Affet.xaml.cs  Askinolayim.xaml  Askinolayim.xaml.cs  Borderline.xaml  Borderline.xaml.cs  Cupid.xaml  Cupid.xaml.cs  Joji.xaml  Joji.xaml.cs  Karam.xaml  Karam.xaml.cs  LoversRock.xaml  LoversRock.xaml.cs  NKBİ.xaml  NKBİ.xaml.cs  Olebilirim.xaml  Olebilirim.xaml.cs  Otonablue.xaml  Otonablue.xaml.cs  Sezenaksu.xaml  Sezenaksu.xaml.cs  Sofia.xaml  Sofia.xaml.cs  Veridisquo.xaml  Veridisquo.xaml.cs  mesafe.xaml  mesafe.xaml.cs
Spotify/Service/: Service.cs
Veri/: Program.cs  Veri.csproj
Veri/EF/: MusicContext.cs
Veri/Migrations/: 20230617115917_sarki_eklendi.Designer.cs  20230617115917_sarki_eklendi.cs  20230617142043_kullanici_eklendi.Designer.cs  20230617142043_kullanici_eklendi.cs  MusicContextModelSnapshot.cs
Veri/Models/: Kullanıcılar.cs  Sarkılar.cs  Uye.cs  YabancTRSarkı.cs
Veri/Properties/: launchSettings.json
