<Project Sdk="Microsoft.NET.Sdk">

	<PropertyGroup>
		<TargetFrameworks>net7.0-android;net7.0-ios;net7.0-maccatalyst</TargetFrameworks>
		<TargetFrameworks Condition="$([MSBuild]::IsOSPlatform('windows'))">$(TargetFrameworks);net7.0-windows10.0.19041.0</TargetFrameworks>
		<!-- Uncomment to also build the tizen app. You will need to install tizen by following this: https://github.com/Samsung/Tizen.NET -->
		<!-- <TargetFrameworks>$(TargetFrameworks);net7.0-tizen</TargetFrameworks> -->
		<OutputType>Exe</OutputType>
		<RootNamespace>Spotify</RootNamespace>
		<UseMaui>true</UseMaui>
		<SingleProject>true</SingleProject>
		<ImplicitUsings>enable</ImplicitUsings>

		<!-- Display name -->
		<ApplicationTitle>Spotify</ApplicationTitle>

		<!-- App Identifier -->
		<ApplicationId>com.companyname.spotify</ApplicationId>
		<ApplicationIdGuid>b53d1f1f-8968-4cae-9ce1-6eace46cb7ed</ApplicationIdGuid>

		<!-- Versions -->
		<ApplicationDisplayVersion>1.0</ApplicationDisplayVersion>
		<ApplicationVersion>1</ApplicationVersion>

		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'ios'">11.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'maccatalyst'">13.1</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'android'">21.0</SupportedOSPlatformVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</SupportedOSPlatformVersion>
		<TargetPlatformMinVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'windows'">10.0.17763.0</TargetPlatformMinVersion>
		<SupportedOSPlatformVersion Condition="$([MSBuild]::GetTargetPlatformIdentifier('$(TargetFramework)')) == 'tizen'">6.5</SupportedOSPlatformVersion>
	</PropertyGroup>

	<ItemGroup>
		<!-- App Icon -->
		<MauiIcon Include="Resources\AppIcon\appicon.svg" ForegroundFile="Resources\AppIcon\appiconfg.svg" Color="#512BD4" />

		<!-- Splash Screen -->
		<MauiSplashScreen Include="Resources\Splash\splash.svg" Color="#512BD4" BaseSize="128,128" />

		<!-- Images -->
		<MauiImage Include="Resources\Images\*" />
		<MauiImage Update="Resources\Images\dotnet_bot.svg" BaseSize="168,208" />

		<!-- Custom Fonts -->
		<MauiFont Include="Resources\Fonts\*" />

		<!-- Raw Assets (also remove the "Resources\Raw" prefix) -->
		<MauiAsset Include="Resources\Raw\**" LogicalName="%(RecursiveDir)%(Filename)%(Extension)" />
	</ItemGroup>

	<ItemGroup>
	  <None Remove="Resources\Images\affet.jpg" />
	  <None Remove="Resources\Images\affet1.gif" />
	  <None Remove="Resources\Images\askinolayim.jpg" />
	  <None Remove="Resources\Images\askinolayim1.gif" />
	  <None Remove="Resources\Images\borderline.png" />
	  <None Remove="Resources\Images\borderline1.gif" />
	  <None Remove="Resources\Images\cupid.jfif" />
	  <None Remove="Resources\Images\cupid1.gif" />
	  <None Remove="Resources\Images\deneme.gif" />
	  <None Remove="Resources\Images\joji.png" />
	  <None Remove="Resources\Images\joji1.gif" />
	  <None Remove="Resources\Images\karam.jpg" />
	  <None Remove="Resources\Images\karam1.gif" />
	  <None Remove="Resources\Images\loversrock.jfif" />
	  <None Remove="Resources\Images\loversrock1.gif" />
	  <None Remove="Resources\Images\mesafe.jpg" />
	  <None Remove="Resources\Images\mesafe1.gif" />
	  <None Remove="Resources\Images\nkbi.jfif" />
	  <None Remove="Resources\Images\nkbi1.gif" />
	  <None Remove="Resources\Images\otonablue.jpg" />
	  <None Remove="Resources\Images\otonablue1.gif" />
	  <None Remove="Resources\Images\pera.jfif" />
	  <None Remove="Resources\Images\pera1.gif" />
	  <None Remove="Resources\Images\play.png" />
	  <None Remove="Resources\Images\sezenaksu.jfif" />
	  <None Remove="Resources\Images\sezenaksu1.gif" />
	  <None Remove="Resources\Images\sofia.jfif" />
	  <None Remove="Resources\Images\sofia1.gif" />
	  <None Remove="Resources\Images\veridisquo.jfif" />
	  <None Remove="Resources\Images\veridisquo1.gif" />
	  <None Remove="Resources\Images\zort.mp3" />
	  <None Remove="Sound\affet2.mp3" />
	  <None Remove="Sound\askinolayim2.mp3" />
	  <None Remove="Sound\borderline2.mp3" />
	  <None Remove="Sound\cupid2.mp3" />
	  <None Remove="Sound\joji2.mp3" />
	  <None Remove="Sound\karam2.mp3" />
	  <None Remove="Sound\loversrock2.mp3" />
	  <None Remove="Sound\mesafe2.mp3" />
	  <None Remove="Sound\nkbi2.mp3" />
	  <None Remove="Sound\otonablue2.mp3" />
	  <None Remove="Sound\pera2.mp3" />
	  <None Remove="Sound\sezenaksu2.mp3" />
	  <None Remove="Sound\sofia2.mp3" />
	  <None Remove="Sound\veridisquo2.mp3" />
	</ItemGroup>

	<ItemGroup>
	  <Content Include="Sound\affet2.mp3" />
	  <Content Include="Sound\askinolayim2.mp3" />
	  <Content Include="Sound\borderline2.mp3" />
	  <Content Include="Sound\cupid2.mp3" />
	  <Content Include="Sound\joji2.mp3" />
	  <Content Include="Sound\karam2.mp3" />
	  <Content Include="Sound\loversrock2.mp3" />
	  <Content Include="Sound\mesafe2.mp3" />
	  <Content Include="Sound\nkbi2.mp3" />
	  <Content Include="Sound\otonablue2.mp3" />
	  <Content Include="Sound\pera2.mp3" />
	  <Content Include="Sound\sezenaksu2.mp3" />
	  <Content Include="Sound\sofia2.mp3" />
	  <Content Include="Sound\veridisquo2.mp3" />
	</ItemGroup>

	<ItemGroup>
		<PackageReference Include="Microsoft.Extensions.Logging.Debug" Version="7.0.0" />
		<PackageReference Include="Plugin.Maui.Audio" Version="1.0.0" />
	</ItemGroup>

	<ItemGroup>
	  <Compile Update="Sarkılar\LoversRock.xaml.cs">
	    <DependentUpon>LoversRock.xaml</DependentUpon>
	  </Compile>
	</ItemGroup>

	<ItemGroup>
	  <MauiXaml Update="Login.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\Anasayfa.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\Kayıt.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\Parola.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\Profil.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\Tr.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Page\Yabanci.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sarkılar\Affet.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sarkılar\Askinolayim.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sarkılar\Borderline.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sarkılar\Cupid.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sarkılar\Joji.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sarkılar\Karam.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sarkılar\mesafe.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sarkılar\LoversRock.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sarkılar\NKBİ.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sarkılar\Olebilirim.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sarkılar\Otonablue.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sarkılar\Sezenaksu.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sarkılar\Sofia.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	  <MauiXaml Update="Sarkılar\Veridisquo.xaml">
	    <Generator>MSBuild:Compile</Generator>
	  </MauiXaml>
	</ItemGroup>

</Project>
